<!DOCTYPE html>
<html>
<head>
    <title>Serviços - Berg Reis</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
    <h1>Conheça Nossos Serviços</h1>
</header>

<section class="servicos">

    <ul>
        <li>PPF Regenerativo</li>
        <li>Correção de Pintura</li>
        <li>Proteção de Pintura Nanocerâmica</li>
        <li>Tratamento para Couros</li>
        <li>Películas Solares</li>
        <li>Lavagem Detalhada</li>
        <li>Detalhamento Premium para Bicicletas</li>
        <li>Proteção de Quadro para Bikes (PPF)</li>
    </ul>

</section>

</body>
</html>